<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<BorderPane xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.stockpilot.controller.AddProductController">


    <center>

        <VBox spacing="20"
              alignment="CENTER"
              prefWidth="400">


            <padding>
                <Insets top="40" right="40" bottom="40" left="40"/>
            </padding>


            <Label text="Add New Product"
                   style="-fx-font-size:25px;
                          -fx-font-weight:bold;"/>


            <TextField fx:id="nameField"
                       promptText="Product Name"/>


            <TextField fx:id="categoryField"
                       promptText="Category"/>


            <TextField fx:id="quantityField"
                       promptText="Quantity"/>


            <TextField fx:id="priceField"
                       promptText="Price"/>


            <Button text="Save Product"
                    onAction="#saveProduct"/>

            <Button text="Back"
        onAction="#goBack"/>


        </VBox>


    </center>


</BorderPane>