<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>


<BorderPane xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.stockpilot.controller.AddRecipeController">


    <center>

        <VBox spacing="20"
              alignment="CENTER">

            <padding>
                <Insets top="40"
                        right="40"
                        bottom="40"
                        left="40"/>
            </padding>


            <Label text="Add Recipe"
                   style="-fx-font-size:25px;
                          -fx-font-weight:bold;"/>


            <TextField fx:id="nameField"
                       promptText="Recipe Name"
                       prefWidth="300"/>


            <TextArea fx:id="descriptionField"
                      promptText="Description"
                      prefWidth="300"
                      prefHeight="120"/>


            <TextField fx:id="priceField"
                       promptText="Selling Price"
                       prefWidth="300"/>


            <Button text="Save Recipe"
                    onAction="#saveRecipe"
                    prefWidth="300"/>


            <Button text="Dashboard"
                    onAction="#openDashboard"
                    prefWidth="300"/>


            <Button text="Back"
                    onAction="#goBack"
                    prefWidth="300"/>


        </VBox>


    </center>


</BorderPane>