<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>


<BorderPane xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.stockpilot.controller.MainShellController"
            styleClass="dashboard-background">


    <center>

        <HBox spacing="12"
              styleClass="app-frame"
              BorderPane.alignment="CENTER">


            <padding>

                <Insets top="20"
                        right="20"
                        bottom="20"
                        left="20"/>

            </padding>



            <!-- SIDEBAR -->

            <fx:include source="sidebar.fxml"/>




            <!-- CONTENT AREA -->

            <StackPane fx:id="contentArea"
                       HBox.hgrow="ALWAYS"
                       styleClass="floating-dashboard"/>



        </HBox>


    </center>


</BorderPane>